<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shuka.menuexamples.MainActivity">

    <group android:checkableBehavior="single" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/settings"/>

    <item android:id="@+id/exit_the_app"
        android:title="@string/exit"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:icon="@drawable/download"
        />
    </group>
</menu>
